#release configuration
#Fri Oct 11 03:20:25 EDT 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw3-abhimank-0.0.5
project.dev.edu.cmu.lti.11791.f13.hw3\:hw3-abhimank=0.0.6-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:abhimanu/hw3-abhimank.git
preparationGoals=clean verify
project.rel.edu.cmu.lti.11791.f13.hw3\:hw3-abhimank=0.0.5
project.scm.edu.cmu.lti.11791.f13.hw3\:hw3-abhimank.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f13.hw3\:hw3-abhimank.developerConnection=scm\:git\:git@github.com\:abhimanu/hw3-abhimank.git
project.scm.edu.cmu.lti.11791.f13.hw3\:hw3-abhimank.connection=scm\:git\:git@github.com\:abhimanu/hw3-abhimank.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
