#release configuration
#Thu Oct 10 22:50:02 EDT 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw3-abhimank-0.0.1
project.dev.edu.cmu.lti.11791.f13.hw3\:hw3-abhimank=0.0.2-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:abhimanu/hw2-abhimank.git
preparationGoals=clean verify
project.rel.edu.cmu.lti.11791.f13.hw3\:hw3-abhimank=0.0.1
project.scm.edu.cmu.lti.11791.f13.hw3\:hw3-abhimank.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f13.hw3\:hw3-abhimank.developerConnection=scm\:git\:git@github.com\:abhimanu/hw2-abhimank.git
project.scm.edu.cmu.lti.11791.f13.hw3\:hw3-abhimank.connection=scm\:git\:git@github.com\:abhimanu/hw2-abhimank.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-completion-goals
